.veda-timeline-section {
  background: linear-gradient(135deg, #f4f8f0, #dde5d1);
  padding: 80px 60px;
  font-family: 'Segoe UI', sans-serif;
  color: #2f3d1e;
  position: relative;
}

.veda-timeline-heading {
  font-size: 2.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  color: #384a23;
}

.veda-timeline-line {
  position: absolute;
  top: 140px;
  left: 50%;
  width: 4px;
  height: calc(100% - 160px);
  background-color: #a6b88d;
  transform: translateX(-50%);
}

.veda-timeline-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  position: relative;
  z-index: 1;
}

.veda-timeline-item {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.veda-timeline-dot {
  width: 50px;
  height: 50px;
  background: #a6b88d;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  z-index: 2;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.veda-timeline-card {
  background: white;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
  flex: 1;
  transition: all 0.3s ease;
}

.veda-timeline-item:hover .veda-timeline-card {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.18);
}

.veda-timeline-year {
  font-size: 1.4rem;
  font-weight: bold;
  color: #4d5c32;
}

.veda-timeline-event {
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 6px;
  color: #2f3d1e;
}

.veda-timeline-summary {
  margin-top: 10px;
  font-size: 0.95rem;
  color: #5e6b48;
  line-height: 1.5;
}

.veda-timeline-more-btn {
  margin-top: 14px;
  background: #a6b88d;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.veda-timeline-more-btn:hover {
  background: #8fa26f;
}

/* Modal Styling */
.veda-timeline-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(47, 61, 30, 0.55);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.veda-timeline-modal {
  background: #f9fbf6;
  padding: 30px;
  border-radius: 14px;
  max-width: 500px;
  width: 90%;
  position: relative;
  box-shadow: 0 12px 40px rgba(0,0,0,0.2);
}

.veda-modal-title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #4d5c32;
  margin-bottom: 12px;
}

.veda-modal-close {
  position: absolute;
  top: 10px;
  right: 14px;
  background: none;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
  color: #4d5c32;
}
